ïŧŋ--- posts schema ---
(0, 'id', 'INTEGER', 1, None, 1)
(1, 'title', 'VARCHAR(200)', 1, None, 0)
(2, 'content', 'TEXT', 1, None, 0)
(3, 'summary', 'VARCHAR(500)', 0, None, 0)
(4, 'tags', 'VARCHAR(200)', 0, None, 0)
(5, 'category', 'VARCHAR(50)', 1, None, 0)
(6, 'view_count', 'INTEGER', 0, None, 0)
(7, 'like_count', 'INTEGER', 0, None, 0)
(8, 'comment_count', 'INTEGER', 0, None, 0)
(9, 'is_essence', 'BOOLEAN', 0, None, 0)
(10, 'is_top', 'BOOLEAN', 0, None, 0)
(11, 'created_at', 'DATETIME', 0, None, 0)
(12, 'updated_at', 'DATETIME', 0, None, 0)
(13, 'user_id', 'INTEGER', 1, None, 0)
(14, 'is_approved', 'BOOLEAN', 0, '1', 0)

--- posts (Į°10ïŋ―ïŋ―) ---
(1, 'ïŋ―ïŋ―ïŋ―ïŋ―')

--- ïŋ―ïŋ―ïŋ―ïŋ― "ïŋ―Þąïŋ―ïŋ―ïŋ―" ---
learning_paths: [(33, 'ïŋ―Óŋïŋ―ïŋ―Ôķïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ― - Requests+Pytest')]
exercises: [(355, 'Pytestïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―')]

--- exercises ïŋ―ïŋ― NULL/ïŋ―ïŋ― title ---
ïŋ―ïŋ― NULL/ïŋ―ïŋ― title

--- ïŋ―ïŋ―ïŋ― learning_paths ïŋ―Ôžïŋ―ïŋ―ïŋ― title ---
LP: (25, 'ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Ôŧïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―')
LP: (26, 'SQLïŋ―ïŋ―ïŋ―Ýŋïŋ―ïŋ―ïŋ―ïŋ―')
LP: (27, 'ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ÖŠĘķ')
LP: (28, 'Linuxïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―')
LP: (29, 'ïŋ―ïŋ―ïŋ―ÔžÆŧïŋ―ïŋ―ïŋ―Ðīïŋ―ïŋ―ïŋ―ïŋ―Äŋïŋ―ïŋ―ïŋ―ïŋ―')
LP: (30, 'ïŋ―ÓŋÚēïŋ―ïŋ―Ôŧïŋ―ïŋ―ïŋ―')
LP: (31, 'Pythonïŋ―ïŋ―Ėŧïŋ―ïŋ―ïŋ―')
LP: (32, 'UIïŋ―Ôķïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ― - Selenium')
LP: (33, 'ïŋ―Óŋïŋ―ïŋ―Ôķïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ― - Requests+Pytest')
LP: (34, 'ïŋ―ïŋ―ïŋ―Üēïŋ―ïŋ―ïŋ― - JMeterïŋ―ïŋ―Locust')
LP: (35, 'ïŋ―ïŋ―ČŦïŋ―ïŋ―ïŋ―Ôŧïŋ―ïŋ―ïŋ―')
LP: (36, 'AIïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―Üŧïŋ―')
LP: (37, 'ïŋ―ïŋ―ïŋ―ïŋ―Æ―ĖĻïŋ―ïŋ―ïŋ―ïŋ―ïŋ―ïŋ―DevOps')
