鬠ｿ=== exercises (NULL/empty learning_path_id) ===
(324, '魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾔｵﾄｶ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾄｿ魹ｽ魹ｽ', 25, 'choice', 'beginner')
(325, '魹ｽ魹ｽ魹ｽ魹ｽﾔｭ魹ｽ魹ｽ - ﾉｱ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ', 25, 'choice', 'beginner')
(326, '魹ｽﾚｺﾐｲ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾗｺﾐｲ魹ｽ魹ｽﾔｵ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ', 25, 'choice', 'beginner')
(327, 'ﾈｱ魹ｽﾝｵ魹ｽ魹ｽ魹ｽ魹ｽﾘｳﾌｶ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾈｼ魹ｽ', 25, 'choice', 'beginner')
(328, 'Vﾄ｣魹ｽ魹ｽ魹ｽﾐｵﾄｲ魹ｽ魹ｽﾔｽﾗｶ魹ｽ', 25, 'choice', 'beginner')
(329, '魹ｽ魹ｽ魹ｽ魹ｽSELECT魹ｽ魹ｽﾑｯ', 26, 'sql', 'beginner')
(330, 'GROUP BY魹ｽ魹ｽﾛｺﾏｺ魹ｽ魹ｽ魹ｽ', 26, 'sql', 'beginner')
(331, '魹ｽ魹ｽ魹ｽJOIN魹ｽ魹ｽﾑｯ', 26, 'sql', 'intermediate')
(332, '魹ｽﾓｲ魹ｽﾑｯﾊｵﾕｽ', 26, 'sql', 'intermediate')
(333, 'HTTPﾗｴﾌｬ魹ｽ魹ｽﾊｶ魹ｽ魹ｽ', 27, 'choice', 'beginner')
(334, 'GET魹ｽ魹ｽPOST魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ', 27, 'choice', 'beginner')
(335, 'TCP魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ', 27, 'choice', 'intermediate')
(336, '魹ｽﾄｼ魹ｽﾈｨ魹ｽ魹ｽchmod魹ｽ魹ｽ魹ｽ魹ｽ', 28, 'choice', 'beginner')
(337, 'grep魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾖｾ', 28, 'code', 'beginner')
(338, 'tail魹ｽ魹ｽ魹ｽ魹ｽﾊｵﾊｱ魹ｽ鯀ｴ魹ｽ魹ｽﾖｾ', 28, 'code', 'beginner')
(339, '魹ｽ魹ｽ魹ｽﾔｼﾆｻ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾒｪ魹ｽ魹ｽ', 29, 'choice', 'intermediate')
(340, '魹ｽ魹ｽ魹ｽﾔｷ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ', 29, 'choice', 'intermediate')
(341, 'RESTful API魹ｽ魹ｽﾆｹ豺ｶ', 30, 'choice', 'intermediate')
(342, '魹ｽﾓｿﾚｲ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ', 30, 'choice', 'intermediate')
(343, 'Postman魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ', 30, 'code', 'beginner')
(344, '魹ｽﾓｿﾚｼ魹ｽﾈｨToken魹ｽ魹ｽ魹ｽ魹ｽ', 30, 'code', 'intermediate')
(345, 'Python魹ｽﾐｱ魹ｽ魹ｽ魹ｽ魹ｽ', 31, 'code', 'beginner')
(346, 'Python魹ｽﾖｵ魹ｽ魹ｽ魹ｽ魹ｽ', 31, 'code', 'beginner')
(347, 'Python魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ', 31, 'code', 'intermediate')
(348, 'Python魹ｽﾄｼ魹ｽ魹ｽ魹ｽﾈ｡魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ', 31, 'code', 'intermediate')
(349, 'Python魹ｽ瑭｣魹ｽ魹ｽ魹ｽ魹ｽ', 31, 'code', 'beginner')
(350, 'Seleniumﾔｪ魹ｽﾘｶ魹ｽﾎｻ', 32, 'choice', 'intermediate')
(351, '魹ｽ魹ｽﾊｽ魹ｽﾈｴ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾊｽ魹ｽﾈｴ魹ｽ', 32, 'choice', 'intermediate')
(352, '魹ｽ魹ｽﾐｴSelenium魹ｽ魹ｽﾂｼ魹ｽ魹ｽ魹ｽ魹ｽ', 32, 'code', 'advanced')
(353, 'POM魹ｽ魹ｽ魹ｽﾄ｣ﾊｽ', 32, 'choice', 'advanced')
(354, 'Requests魹ｽ魹ｽ魹ｽ魹ｽPOST魹ｽ魹ｽ魹ｽ魹ｽ', 33, 'code', 'intermediate')
(355, 'Pytest魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ', 33, 'code', 'advanced')
(356, '魹ｽﾓｿ魹ｽ魹ｽﾔｶ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾜｷﾖｲ魹ｽ', 33, 'choice', 'advanced')
(357, '魹ｽ魹ｽ魹ｽﾜｲ魹ｽ魹ｽﾔｺ魹ｽ魹ｽ魹ｽﾖｸ魹ｽ魹ｽ', 34, 'choice', 'intermediate')
(358, 'Locust魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾅｱ魹ｽ', 34, 'code', 'advanced')
(359, 'SQLﾗ｢魹ｽ魹ｽﾊｶ魹ｽ魹ｽ', 35, 'choice', 'intermediate')
(360, 'XSS魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ', 35, 'choice', 'intermediate')
(361, 'CSRF魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ', 35, 'choice', 'intermediate')
(362, 'AI魹ｽ魹ｽ魹ｽ魹ｽﾓｦ魹ｽﾃｳ魹ｽ魹ｽ魹ｽ', 36, 'choice', 'advanced')
(363, '魹ｽﾓｾ魹ｽ魹ｽﾘｹ魹ｽ魹ｽ魹ｽ魹ｽﾔｭ魹ｽ魹ｽ', 36, 'choice', 'advanced')
(364, 'Docker魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ', 37, 'choice', 'intermediate')
(365, 'Jenkins Pipeline魹ｽ髖ｨ', 37, 'choice', 'advanced')
(366, '魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽﾖｸ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ', 37, 'choice', 'advanced')

=== total exercises with learning_path_id ===
43

=== exercises with bad titles (NULL/empty/test/junk) ===
bad exercises: [(355, 'Pytest魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ魹ｽ', 33)]
